{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run ReactPrj",
      "type": "shell",
      "dependsOn": "Build ReactPrj",
      "command": "if [ ! -f ${workspaceFolder}/node_modules/@sap/html5-repo-mock/index.js ] || [ ! -f ${workspaceFolder}/node_modules/@sap/approuter/approuter.js ]; then npm i @sap/approuter && npm i @sap/html5-repo-mock; fi",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    },
    {
      "label": "Build ReactPrj",
      "type": "shell",
      "command": "if [ ! -d ${workspaceFolder}/app/build ]; then npm run build-app; fi",
      "options": {
        "cwd": "${workspaceFolder}"
      }
    }
  ]
}